{
  "name": "fx-empire-ex",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "d3-format": "^1.2.1",
    "d3-time-format": "^2.1.1",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "pondjs": "^0.8.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-timeseries-charts": "^0.12.8",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
